@media (max-width: 1400px){
    .title-container .intro-image {
        max-width: 30%;
    }
}

@media (max-width: 1200px) {
    body{
        background-color: #262b35;
    }

    .background-video {
        display: none;
    }

    .title-container {
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
    }

    .title-container .introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-container .title-image,
    .title-container .intro-image {
        max-width: 50%;
    }

    .title-container .description {
        display: flex;
        color: #fff;
        text-align: center;
    }

    .episode-section {
        background: #262b35;
    }

    .catalog-title hr{
        border-top: 1px solid #34383f;
    }

    .catalog-title span {
        color: #484d53;
        background-color: #262b35;
    }

    .episode-container {
        gap: 115px;
    }

    .card {
        width: 300px;
        height: 500px;
        perspective: 700px;
    }

    .back p {
        color: #a8adb7;
        width: 100%;
        font-size: 13px;
        margin: 30px 0;
    }

    .back h2 {
        color: #a8adb7;
        width: 100%;
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .modal #video {
        width: 400px;
        height: 200px;
    }

    .modal .close-modal {
        width: 30px;
        line-height: 30px;
    }
}

@media (max-width: 576px){
    .modal #video{
        width: 250px;
        height: 140px;
    }

    .title-container .title-image {
        max-width: 60%;
    }

    .title-container .intro-image{
        max-width: 75%;
    }
}